<RCC>
    <qresource prefix="/icon1">
        <file alias="usernameBLUE">icon/username.png</file>
        <file alias="pswdBLUE">icon/password.png</file>
        <file alias="helpBLUE">icon/help.png</file>
        <file alias="loginBLUE">icon/Login.png</file>
        <file alias="closeBLACK">icon/close (1).png</file>
        <file alias="settingBLACK">icon/setting.png</file>
        <file alias="closeWHITE">icon/close (2).png</file>
        <file alias="minWHITE">icon/min.png</file>
        <file alias="settingWHITE">icon/setting (2).png</file>
        <file alias="pswdWHITE">icon/pswdWhite.png</file>
        <file alias="helpWHITE">icon/helpWhite.png</file>
        <file alias="usernameWHITE">icon/UsernameWhite.png</file>
        <file alias="title">icon/title.png</file>
        <file alias="warningRED">icon/warningRED.png</file>
        <file alias="spawdWHITE">icon/spswdWHITE.png</file>
        <file alias="spswdBLUE">icon/spswdBLUE.png</file>
        <file alias="rightGREEN">icon/rightGREEN.png</file>
        <file alias="errorRED">icon/errorRED.png</file>
        <file alias="nextGREEN">icon/nextGREEN.png</file>
        <file alias="nextRED">icon/nextRED.png</file>
        <file alias="proofBLUE">icon/proofBLUE.png</file>
        <file alias="proofWHITE">icon/proofWHITE.png</file>
        <file alias="return">icon/return.png</file>
    </qresource>
</RCC>
